\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Idea projektu}{3}{}%
\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{3}{}%
\contentsline {subsection}{\numberline {1.2}Cel pracy}{3}{}%
\contentsline {subsection}{\numberline {1.3}Wymagania funkcjonalne oraz niefunkcjonalne}{3}{}%
\contentsline {subsection}{\numberline {1.4}Przypadki użycia aplikacji}{4}{}%
\contentsline {section}{\numberline {2}Idea działania aplikacji}{11}{}%
\contentsline {subsection}{\numberline {2.1}Wprowadzenie}{11}{}%
\contentsline {subsection}{\numberline {2.2}Widoki aplikacji}{12}{}%
\contentsline {subsection}{\numberline {2.3}Logowanie i rejestracja użytkownika}{13}{}%
\contentsline {subsection}{\numberline {2.4}Realizacja poziomu}{13}{}%
\contentsline {section}{\numberline {3}Projekt aplikacji}{18}{}%
\contentsline {subsection}{\numberline {3.1}Przechodzenie między widokami}{18}{}%
\contentsline {subsection}{\numberline {3.2}Ładowanie poziomu}{20}{}%
\contentsline {subsection}{\numberline {3.3}Realizowanie poziomu}{20}{}%
\contentsline {subsection}{\numberline {3.4}Baza danych}{22}{}%
\contentsline {section}{\numberline {4}Implementacja aplikacji}{26}{}%
\contentsline {subsection}{\numberline {4.1}Wprowadzenie}{26}{}%
\contentsline {subsection}{\numberline {4.2}Środowisko oraz narzędzia programistyczne}{26}{}%
\contentsline {subsection}{\numberline {4.3}Implementacja poziomu}{26}{}%
\contentsline {subsection}{\numberline {4.4}Symulacja}{29}{}%
\contentsline {section}{\numberline {5}Uruchomienie aplikacji}{33}{}%
\contentsline {subsection}{\numberline {5.1}Wymagania dotyczące uruchamiana aplikacji}{33}{}%
\contentsline {subsection}{\numberline {5.2}Widoki aplikacji}{33}{}%
\contentsline {section}{\numberline {6}Testowanie aplikacji}{39}{}%
\contentsline {subsection}{\numberline {6.1}Testowanie poziomu}{39}{}%
\contentsline {subsection}{\numberline {6.2}Testownie komunikacji z bazą danych}{40}{}%
\contentsline {subsection}{\numberline {6.3}Podsumowanie}{42}{}%
\contentsline {section}{Bibliografia}{43}{}%
