\contentsline {section}{\numberline {1}Idea projektu}{3}{}%
\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{3}{}%
\contentsline {subsection}{\numberline {1.2}Cel pracy}{3}{}%
\contentsline {subsection}{\numberline {1.3}Wymagania funkcjonalne oraz niefunkcjonalne}{3}{}%
\contentsline {subsection}{\numberline {1.4}Przypadki użycia aplikacji}{4}{}%
\contentsline {section}{\numberline {2}Idea działania aplikacji}{11}{}%
\contentsline {subsection}{\numberline {2.1}Wprowadzenie}{11}{}%
\contentsline {subsection}{\numberline {2.2}Widoki aplikacji}{12}{}%
\contentsline {subsection}{\numberline {2.3}Logowanie i rejestracja użytkownika nwm jak nazwać}{13}{}%
\contentsline {subsection}{\numberline {2.4}Realizacja poziomu}{13}{}%
\contentsline {section}{\numberline {3}Projekt aplikacji}{18}{}%
\contentsline {subsection}{\numberline {3.1}Przechodzenie między widokami}{18}{}%
\contentsline {subsection}{\numberline {3.2}Realizowanie poziomu}{19}{}%
\contentsline {subsection}{\numberline {3.3}Baza danych}{19}{}%
\contentsline {section}{\numberline {4}Implementacja aplikacji}{22}{}%
\contentsline {subsection}{\numberline {4.1}Wprowadzenie}{22}{}%
\contentsline {subsection}{\numberline {4.2}Środowisko oraz narzędzia programistyczne}{22}{}%
\contentsline {subsection}{\numberline {4.3}Implementacja poziomu}{22}{}%
\contentsline {section}{\numberline {5}Uruchomienie aplikacji}{24}{}%
\contentsline {subsection}{\numberline {5.1}Wymagania dotyczące uruchamiana aplikacji}{24}{}%
\contentsline {subsection}{\numberline {5.2}Widoki aplikacji}{24}{}%
\contentsline {section}{\numberline {6}Testowanie aplikacji}{26}{}%
\contentsline {subsection}{\numberline {6.1}Testowanie poziomu}{26}{}%
\contentsline {subsection}{\numberline {6.2}Testownie komunikacji z bazą danych}{26}{}%
\contentsline {subsection}{\numberline {6.3}Podsumowanie}{28}{}%
\contentsline {section}{Bibliografia}{29}{}%
